---
title: DOYOGA｜瑜珈空間
layout: ./app/layout.ejs
engine: ejs
current: surroundings
---
<h2>瑜伽空間</h2>
<div class="container">
    
 <div class="row">
    <div class="col-12 col-md-8">
        <div class="col-12 col-md-8"></div>
        <div class="col-12 col-md-4"></div>
        <div class="col-12 col-md-4"></div>
        <div class="col-12 col-md-4"></div>
        <div class="col-12 col-md-4"></div>
    
    </div>
    <div class="col-12 col-md-5 bg-light rounded-4">
        <div class=""> 
            <h6 class="">DOYOGA 提供：</h6>
            <p>四間教室：A、B 團體課教室、C、D 個人訓練室。</p>
            <p>瑜珈墊、輔具：每次課後會進行殺菌清潔，乾淨免擔心。</p>
            <p>男女置物櫃、淋浴間：分別設置在館內 A、B 區。</p>
            <p>舒適交誼廳，咖啡茶水無限供應，假日提供午間蔬食餐點。</p>
            <a href="#">立即預約</a>
        </div>
    </div>
</div>
</div>